module Main where

import Analyst
import Server
import Cluster

import Daml.Script

addToCluster(serverParty, clusterParty, cluster) = do
  serverId <-
    submit serverParty do
      createCmd Server with
        machine = serverParty

  requestId <-
    submit serverParty do
      exerciseCmd serverId RequestJoin with
        clusterHead = clusterParty

  submit clusterParty do
    exerciseCmd cluster ClusterJoinRequest_Approve
      with
        joinRequestId = requestId

script_test = do
  aliceParty <- allocateParty "Alice"
  bobParty <- allocateParty "Bob"
  clusterParty <- allocateParty "J23 DUP-B"

  machineParty1 <- allocateParty "Server1"
  machineParty2 <- allocateParty "Server2"
  machineParty3 <- allocateParty "Server3"

  analystAlice <- 
    submit aliceParty do
      createCmd Analyst with
        user = aliceParty

  analystBob <-
    submit bobParty do
      createCmd Analyst with
        user = bobParty

  cluster <-
    submit clusterParty do
      createCmd Cluster with
        clusterHead = clusterParty
        workers = []

  cluster <- addToCluster(machineParty1, clusterParty, cluster)
  cluster <- addToCluster(machineParty2, clusterParty, cluster)
  cluster <- addToCluster(machineParty3, clusterParty, cluster)

  task1 <-
    submit aliceParty do
      exerciseCmd analystAlice PendingBacktest_Schedule with
        clusterHead = clusterParty
        name = "Task1"
        path = "/bin/tmp/lib.so"

  task2 <-
    submit bobParty do
      exerciseCmd analystBob PendingBacktest_Schedule with
        clusterHead = clusterParty
        name = "Task2"
        path = "/bin/tmp/lib2.so"

  task3 <-
    submit bobParty do
      exerciseCmd analystBob PendingBacktest_Schedule with
        clusterHead = clusterParty
        name = "Task3"
        path = "/bin/tmp/lib3.so"

  workerTask1 <-
    submit clusterParty do
      exerciseCmd cluster PendingBacktest_Assign with
        backtest = task1

  workerTask2 <-
    submit clusterParty do
      exerciseCmd cluster PendingBacktest_Assign with
        backtest = task2

  workerTask3 <-
    submit clusterParty do
      exerciseCmd cluster PendingBacktest_Assign with
        backtest = task3

  partyForTask1Worker <-
    submit clusterParty do
      exerciseCmd workerTask1 Worker_GetParty

  partyForTask2Worker <-
    submit clusterParty do
      exerciseCmd workerTask2 Worker_GetParty

  submit partyForTask1Worker do
    exerciseCmd workerTask1 Worker_TaskFinished

  submit partyForTask2Worker do
    exerciseCmd workerTask2 Worker_TaskFinished

  submit clusterParty do
    exerciseCmd workerTask3 Worker_StopTask

  return ()
