module Main where

import Analyst
import Server
import Cluster

import Daml.Script

addToCluster(serverParty, clusterParty, cluster) = do
  serverId <-
    submit serverParty do
      createCmd Server with
        machine = serverParty

  requestId <-
    submit serverParty do
      exerciseCmd serverId RequestJoin with
        clusterHead = clusterParty

  submit clusterParty do
    exerciseCmd cluster ClusterJoinRequest_Approve
      with
        joinRequestId = requestId

script_test = do
  aliceParty <- allocateParty "Alice"
  bobParty <- allocateParty "Bob"
  clusterParty <- allocateParty "J23 DUP-B"

  machineParty1 <- allocateParty "Server1"
  machineParty2 <- allocateParty "Server2"
  machineParty3 <- allocateParty "Server3"

  analystAlice <- 
    submit aliceParty do
      createCmd Analyst with
        user = aliceParty

  cluster <-
    submit clusterParty do
      createCmd Cluster with
        clusterHead = clusterParty
        workers = []

  cluster <- addToCluster(machineParty1, clusterParty, cluster)
  cluster <- addToCluster(machineParty2, clusterParty, cluster)
  cluster <- addToCluster(machineParty3, clusterParty, cluster)

  return ()
